# crear un archivo `.env` y copiar el siguiente contenido:

DB_URL = mongodb://localhost:27017/test
PORT = 8080
JWT_SECRET = esta-es-la-api-burger-queen
ADMIN_EMAIL = admin@localhost.com
ADMIN_PASSWORD = changeme
